<?xml version="1.0" encoding="utf-8"?>
<mx:TextArea xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="{FlexSimpleTraceBox2.setTextArea(this);}" >	

	<mx:Script>
		<![CDATA[
			
			import mx.controls.TextArea;
			import mx.controls.Alert;
			
			public static const ALERT_EARLY_TRACES:Boolean=false;
			
			private static var _pre_text_area_traces:String="";
			
			public static var text_area:TextArea=null;
			
			public static function setTextArea(ta:TextArea):void{
				text_area=ta;
				text_area.text="::Init FlexSimpleTraceBox TextArea::\n";
				text_area.text+="**Pre TextArea Traces:\n"+_pre_text_area_traces;
				text_area.text+="**Post TextArea Traces:\n";
				_pre_text_area_traces=null;
			}
			
			//FIND A WAY TO DYNAMICALLY EXTRACT CALLING CLASS AND METHOD NAMES?! POSSIBLE?!
			public static function trace(...args):void{
	
				var stri:String="";
				for each(var arg:Object in args){
					if(arg is String){
						stri+=arg+"\n";
					}else if(arg.toString!=null){
						stri+=arg.toString()+"\n";;
					}
				}
				if(text_area==null){
					_pre_text_area_traces+=stri;
					return;
				}
				text_area.text+=stri;
				text_area.validateNow();
				text_area.verticalScrollPosition=text_area.maxVerticalScrollPosition;
			}
			
			public static function clear():void{
				if(text_area!=null){
					text_area.text="";
				}
			}			
			
		]]>
	</mx:Script>
	


</mx:TextArea>